img.floatLeft {
    float: left;
    margin: 4px;
}

img.floatRight {
    float: right;
    margin: 4px;
}

p {
    font-family: arial;
    font-size: 16px;
}

h2.BoxHeaders {
    font-size: 25px;
    color: #D80000;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 3px;
}

h6.footertext {
    font-size: 15px;
    color: #D80000;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
}

h2.BoxHeaders {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 3px;
}

body {
    /* background: white;
    background-image: url("bg5.gif");*/
    background-color: #b0c4de;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h1, h6 {
    margin: 0;
    font-weight: normal;
}

div#container {
    position: relative;
    min-height: 720px;
    border: 1px solid gray;
    /*background: lightgrey;*/
    /* background-image: url("/assets/Site/bg3.gif");*/
    max-width: 1000px;
    min-width: 750px;
    margin: auto;
}

div#first-column {
    margin: 3px 3px 3px 3px;
    position: absolute;
    top: 0;
    bottom: 0;
    /*border: 1px solid gray;*/
    /*background: rgb(240, 240, 240);*/
    /*   background-image: url("/assets/Site/bg3.gif");   */
    width: 279px;
    margin: 3px;
}

div#first-column {
    left: 710px;
}

div#content {
    left: 0;
    margin: 3px 3px 3px 5px;
    padding: 10px;
    background-color: azure;
    /*background: rgb(240, 240, 240);*/
    /*  background-image: url('/assets/Site/bg3.gif'); */
    border: 1px solid gray;
    min-height: 420px;
    width: 680px;
    height: 1100px;
}

div#header,
div#footer,
div#menu {
    background: rgba(62, 62, 62, 0.28);
    padding: 3px;
    border: 1px solid gray;
    max-width: 994px;
    min-width: 744px;
    margin: auto;
}

div#menu {
    border-bottom: none;
    width: 1024px;
    height: 28px;
}

div#header {
    border-bottom: none;
    background-image: url(../images/ClothHeader.jpeg);
    width: 1024px;
    height: 120px;
}

div#footer {
    border-top: none;
    margin-bottom: 10px;
}

div.box {
    border: 1px solid gray;
    margin: 0px 0px 30px 5px;
    padding: 5px;
    height: 150px;
    background: rgba(62, 62, 62, 0.28);
}

div.searchbox {
    border: 1px solid gray;
    margin: 0px 0px 30px 5px;
    padding: 5px;
    height: 55px;
}

#navbar {
    display: inline-block;
    min-width: 900px;
    list-style: none;
    border-top: 0px solid #ccc;
    border-left: 0px solid #ccc;
    border-bottom: 0px solid #ccc;
}

#navbar li {
    float: left;
    position: relative;
    list-style: none;
}

#navbar > li:hover > ul {
    display: block;
}

#navbar > li > ul {
    display: none;
    position: absolute;
}

#navbar li a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
}

#navbar li a:hover {
    color: rgba(190, 0, 0, 0.94);
}
